<!DOCTYPE>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img class='images'src="images/banh-cuon.jpg" alt="Banh Cuon Viet Nam"></img>
        <a href="recipes/banhcuon-vietnam.html" class="banh-cuon-link">Banh cuon VietNam</a>
        <h2 class="main-point">Description</h2>
        <p class="paragraph-1">Banh cuon is a traditional Vietnamese dish made with thin, steamed rice flour sheets.</p>
        <p class="paragraph-1">The rolled banh cuon are filled with a savory mixture of ground pork, mushrooms, and diced shallots, and served with a flavorful dipping sauce.</p>
        <!-- Ingredient list -->
        <h2 class="main-point">Ingredients</h2>
        <ul class="ingredients">
            <li>500 grams of rice flour</li>
            <li>500 grams of minced pork</li>
            <li>300 grams of sausage</li>
            <li>100 grams of wood ear mushrooms</li>
            <li>100 grams of purple onions</li>
            <li>1 cup warm milk (110 degrees F/45 degrees C)</li>
            <li>1 white onion</li>
            <li>Seasoning: fish sauce, salt, sugar, black pepper, Sichuan pepper, chili, garlic</li>
        </ul>
        <h2 class="main-point">Step</h2>
        <!-- Step list -->
            <ol class="steps">
                <li>Pour 1 liter of water into the rice flour and stir evenly. Add 1/4 teaspoon of salt and let the flour expand for 30 minutes.
                    </li>
                <li>Rinse the minced pork, drain it, and slice it into small pieces. Use a knife to finely chop the purple onions. Mix 1 tablespoon of purple onions into the minced pork and marinate.
                    </li>
                <li>Peel the white onion, rinse it, and slice it into small pieces. Soak the wood ear mushrooms in water, cut off the stems, and slice them into thin strips.
                    </li>
                <li>Heat a pan over the stove and add 2 tablespoons of cooking oil. Stir-fry the remaining purple onions, then add the marinated minced pork to the pan. Add the sliced white onions and stir-fry until they are cooked. Add 1 tablespoon of fish sauce, 2 teaspoons of Sichuan pepper, and 1 teaspoon of sugar to the pan and stir evenly. When the liquid has evaporated, add the finely chopped wood ear mushrooms to the pan and stir evenly again. Add 1 teaspoon of black pepper before turning off the stove.
                    </li>
            </ol>
    </body>
</html>
